# ProjectClass8amApril

./: pom.xml  testng.xml
ExcelData/: Sample_Maven.xlsx
files/: Hijavaaaaaa.docx  java12.txt
src/test/java/org/adact/: Adactin.java  Adactin2.java  Adactin3.java  Fail.java  Failed.java
src/test/java/org/base/: JVMReporting.java  LibGlobal.java
src/test/java/org/locator/: LoginPage.java
src/test/java/org/rerun/: ReRunner.java
src/test/java/org/sample/: A.java  B.java  SampleLaunch.java
src/test/java/org/step/: HooksClass.java  StepDef.java
src/test/java/org/test/: TestRunner.java
src/test/java/org/testng/: SampleTest.java
src/test/resources/: Login.feature
src/test/resources/Reports/: file.json
src/test/resources/Reports/cucumber-html-reports/: overview-steps.html  overview-tags.html  report-feature_3069012148.html
src/test/resources/Reports/cucumber-html-reports/embeddings/: embedding_-1853648704.unknown
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  chrome.html  chrome.xml  ff.html  ff.xml
test-output/junitreports/: TEST-org.adact.Adactin.xml  TEST-org.adact.Adactin2.xml  TEST-org.adact.Adactin3.xml  TEST-org.sample.A.xml  TEST-org.sample.B.xml  TEST-org.sample.SampleLaunch.xml  TEST-org.testng.SampleTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-not-run.html  methods.html  testng.xml.html
